# gradle_demo

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties_default
res/values/: strings.xml
src/com/yegdroid/demo/gradle/: MainActivity.java
